print('Loading LHS samples from aggregated_LHS_results.csv...')
import pandas as pd
import numpy as np
import random
from sklearn.model_selection import train_test_split, GroupShuffleSplit

df = pd.read_csv(r'data/aggregated_LHS_results.csv')

samples = []
X = []
Y = []
groups = []

climate_delta_map = {'1_Baseline': 0.0, '2': 1.879, '3': 2.665, '4': 2.179, '5': 4.472, '6': 1.27, '7': 1.875, '8': 1.611, '9': 3.144}

P8_LEVELS = [0, 30, 60, 90, 120, 150]
P9_LEVELS = [0, 30, 60, 90, 120, 150]

for _, row in df.iterrows():
    s = {
        'P1_Wall_U': 1.0 / row['@@P1_Wall_R@@'],
        'P2_Roof_U': 1.0 / row['@@P2_Roof_R@@'],
        'P3_Roof_Reflectance': 1.0 - row['@@P3_Roof_Abs@@'],
        'P4_Win_U': row['@@P4_U@@'],
        'P4_Win_SHGC': row['@@P4_SHGC@@'],
        'P5_COP': row['@@P5_COP@@'],
        'P6_Cool_SP': row['@@P6_ClgSetp@@'],
        'P7_LPD': row['@@P7_LPD@@'],
        'P8_PV_kW': random.choice(P8_LEVELS),
        'P9_BESS_kWh': random.choice(P9_LEVELS),
        'Climate_DeltaT': climate_delta_map.get(str(row['Scenario']), 0.0)
    }
    samples.append(s)
    X.append([s['P1_Wall_U'], s['P2_Roof_U'], s['P3_Roof_Reflectance'],
              s['P4_Win_U'], s['P4_Win_SHGC'], s['P5_COP'],
              s['P6_Cool_SP'], s['P7_LPD'], s['P8_PV_kW'], s['P9_BESS_kWh'],
              s['Climate_DeltaT']])
    
    # Calculate Net EUI (PV + BESS self-consumption logic)
    gross_eui_kwh_m2 = row['EUI_MJ_m2'] / 3.6
    pv_yield = 1420.0
    pv_gen_kwh = s['P8_PV_kW'] * pv_yield
    
    # BESS increases self-consumption
    daily_pv = pv_gen_kwh / 365.0
    bess_ratio = s['P9_BESS_kWh'] / daily_pv if daily_pv > 0 else 0
    sc_factor = min(1.0, 0.6 + 0.4 * min(1.0, bess_ratio))
    
    net_eui_kwh_m2 = gross_eui_kwh_m2 - (pv_gen_kwh * sc_factor / 4982.0)
    Y.append([max(0.0, net_eui_kwh_m2)])
    groups.append(row['Scenario'])

X_flat = np.array(X)
Y_eui = np.array(Y)
groups = np.array(groups)

print(f'X: {X_flat.shape}, Y: {Y_eui.shape}')
print(f'EUI range: {Y_eui.min():.1f} – {Y_eui.max():.1f} kWh/m²/yr')
print(f'Baseline check (first sample): {Y_eui[0,0]:.1f}')

gss1 = GroupShuffleSplit(n_splits=1, test_size=0.3, random_state=42)
idx_train, idx_temp = next(gss1.split(X_flat, Y_eui, groups=groups))
gss2 = GroupShuffleSplit(n_splits=1, test_size=0.5, random_state=42)
idx_val, idx_test = next(gss2.split(X_flat[idx_temp], Y_eui[idx_temp], groups=groups[idx_temp]))
idx_val, idx_test = idx_temp[idx_val], idx_temp[idx_test]
print(f'Group split by Job_ID (Scenario)')
print(f'Split: {len(idx_train)} train / {len(idx_val)} val / {len(idx_test)} test')
