--- backup
+++ current
@@ -25,6 +25,9 @@
     if torch.cuda.is_available(): torch.cuda.manual_seed_all(s)
 seed_all(42)
 # ===============
+import time
+section_1_start = time.time()
+# ===============
 print('Loading KG from Neo4j JSON...')
 builder = GraphBuilder(NEO4J_JSON_PATH)
 baseline_data = builder.create_heterodata()
@@ -41,6 +44,11 @@
 print('Node Counts:', n_nodes)
 print('Edge Counts:', n_edges)
 # Actual drawing of the KG schema is done outside in a graphics tool.
+# ===============
+print(f'\n[Section 1] Execution time: {time.time() - section_1_start:.2f} seconds')
+# ===============
+import time
+section_2_start = time.time()
 # ===============
 print('Loading LHS samples from aggregated_LHS_results.csv...')
 import pandas as pd
@@ -110,6 +118,11 @@
 print(f'Group split by Job_ID (Scenario)')
 print(f'Split: {len(idx_train)} train / {len(idx_val)} val / {len(idx_test)} test')
 # ===============
+print(f'\n[Section 2] Execution time: {time.time() - section_2_start:.2f} seconds')
+# ===============
+import time
+section_3_start = time.time()
+# ===============
 print('Building {len(samples)} HeteroData graphs with type-specific features...')
 t0 = time.time()
 dataset = []
@@ -127,6 +140,11 @@
 test_loader  = PyGDL([dataset[i] for i in idx_test],  batch_size=TRAIN_PARAMS['batch_size'])
 print(f'DataLoaders ready ({time.time()-t0:.1f}s)')
 # ===============
+print(f'\n[Section 3] Execution time: {time.time() - section_3_start:.2f} seconds')
+# ===============
+import time
+section_4_start = time.time()
+# ===============
 metadata = baseline_data.metadata()
 print('Edge types:', [f'{s}-[{r}]->{t}' for s,r,t in metadata[1]])
 
@@ -147,6 +165,11 @@
 n_params = sum(p.numel() for p in model.parameters() if p.requires_grad)
 print(f'\nModel parameters: {n_params:,}')
 
+# ===============
+print(f'\n[Section 4] Execution time: {time.time() - section_4_start:.2f} seconds')
+# ===============
+import time
+section_5_start = time.time()
 # ===============
 optimizer = torch.optim.Adam(model.parameters(), lr=TRAIN_PARAMS['lr'],
                              weight_decay=TRAIN_PARAMS['weight_decay'])
@@ -194,6 +217,11 @@
 
 print(f'Done in {time.time()-t0:.1f}s (best val={best_val:.4f})')
 model.load_state_dict(torch.load('best_hgat_v2.pt', weights_only=True))
+# ===============
+print(f'\n[Section 5] Execution time: {time.time() - section_5_start:.2f} seconds')
+# ===============
+import time
+section_6_start = time.time()
 # ===============
 from sklearn.preprocessing import StandardScaler
 
@@ -261,6 +289,11 @@
 
 print('All baselines trained.')
 # ===============
+print(f'\n[Section 6] Execution time: {time.time() - section_6_start:.2f} seconds')
+# ===============
+import time
+section_7_start = time.time()
+# ===============
 def metrics(yt, yp):
     return dict(R2=r2_score(yt, yp),
                 RMSE=mean_squared_error(yt, yp)**0.5,
@@ -297,6 +330,11 @@
 print('\n===== BENCHMARK RESULTS =====')
 display(df.round(4))
 # ===============
+print(f'\n[Section 7] Execution time: {time.time() - section_7_start:.2f} seconds')
+# ===============
+import time
+section_8_start = time.time()
+# ===============
 # FIGURE 5, 6, 7
 from scripts.analysis.fig_style import apply_style, savefig, MODEL_COLORS
 import matplotlib.pyplot as plt
@@ -324,7 +362,7 @@
     ax.set_ylabel('Predicted Net EUI', fontname='Arial')
 
 plt.tight_layout()
-savefig(fig, 'Fig5_PredictionPerf')
+savefig(fig, 'Fig3_PredictionPerf')
 plt.show()
 
 # --- FIG 6: Benchmark Bar Chart (R2) ---
@@ -345,7 +383,7 @@
 for tick in ax.get_xticklabels() + ax.get_yticklabels():
     tick.set_fontname('Arial')
     
-savefig(fig, 'Fig6_BenchmarkBar')
+savefig(fig, 'Fig4_BenchmarkBar')
 plt.show()
 
 # --- FIG 7: Learning Curve (PI-HGAT) ---
@@ -362,9 +400,51 @@
     tick.set_fontname('Arial')
     
 ax.legend(prop={'family': 'Arial', 'size': 8})
-savefig(fig, 'Fig7_LearningCurve')
-plt.show()
-
+savefig(fig, 'Fig5_LearningCurve')
+plt.show()
+
+# ===============
+# --- EXTERNAL TEST SET PREDICTION ---
+print('\n--- Evaluating on External Test Set (Seed 2810) ---')
+import pandas as pd
+from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
+ext_df = pd.read_csv('data/external_test_results.csv')
+print(f'Loaded {len(ext_df)} external test samples.')
+
+from scripts.models.build_graphs import build_graph_dataset
+from torch_geometric.loader import DataLoader
+import torch
+
+ext_dataset = build_graph_dataset(ext_df)
+ext_loader = DataLoader(ext_dataset, batch_size=64, shuffle=False)
+
+best_model = PI_HGAT(hidden_channels=config.HIDDEN_CHANNELS, out_channels=1, heads=config.GAT_HEADS)
+best_model.load_state_dict(torch.load('results/models/best_hgat_v2.pt'))
+best_model.eval()
+
+ext_preds, ext_trues = [], []
+with torch.no_grad():
+    for batch in ext_loader:
+        pred = best_model(batch.x_dict, batch.edge_index_dict)
+        ext_preds.append(pred.squeeze())
+        ext_trues.append(batch['Zone'].y)
+ext_preds = torch.cat(ext_preds).numpy()
+ext_trues = torch.cat(ext_trues).numpy()
+
+ext_r2 = r2_score(ext_trues, ext_preds)
+ext_rmse = mean_squared_error(ext_trues, ext_preds, squared=False)
+ext_mae = mean_absolute_error(ext_trues, ext_preds)
+print(f'External Test - R2: {ext_r2:.3f}, RMSE: {ext_rmse:.2f}, MAE: {ext_mae:.2f}')
+
+# Append to benchmark table
+bench_df.loc[len(bench_df)] = ['PI-HGAT (External Test)', ext_r2, ext_rmse, ext_mae]
+display(bench_df.tail(2))
+
+# ===============
+print(f'\n[Section 8] Execution time: {time.time() - section_8_start:.2f} seconds')
+# ===============
+import time
+section_9_start = time.time()
 # ===============
 from pymoo.core.problem import ElementwiseProblem
 from pi_hgat.objectives import ObjectiveCalculator
@@ -455,7 +535,7 @@
 ax.set_title('Building Components Lifespan vs Project Life')
 ax.axvline(x=20, color='#f0a4a4', linestyle='--', linewidth=2, label='Study Period (20 yrs)')
 ax.legend(loc='lower right')
-savefig(fig, 'Fig3_Lifespan')
+savefig(fig, 'Fig6_Lifespan')
 plt.show()
 
 # --- FIG 4: LCA Modules at Max Level ---
@@ -473,9 +553,14 @@
 ax.bar(modules, vals, color=colors, edgecolor='black', alpha=0.9)
 ax.set_ylabel('Life Cycle Emissions (kgCO2eq)')
 ax.set_title('LCE Distribution by LCA Modules (Max Retrofit)')
-savefig(fig, 'Fig4_LCEDistribution')
-plt.show()
-
+savefig(fig, 'Fig7_LCEDistribution')
+plt.show()
+
+# ===============
+print(f'\n[Section 9] Execution time: {time.time() - section_9_start:.2f} seconds')
+# ===============
+import time
+section_10_start = time.time()
 # ===============
 from pymoo.algorithms.moo.nsga3 import NSGA3
 from pymoo.optimize import minimize
@@ -557,6 +642,11 @@
     plt.show()
 
 # ===============
+print(f'\n[Section 10] Execution time: {time.time() - section_10_start:.2f} seconds')
+# ===============
+import time
+section_11_start = time.time()
+# ===============
 from scipy.stats import entropy
 import pandas as pd
 import os
@@ -657,6 +747,11 @@
 savefig(plt.gcf(), 'Fig11_Heatmap')
 plt.show()
 
+# ===============
+print(f'\n[Section 11] Execution time: {time.time() - section_11_start:.2f} seconds')
+# ===============
+import time
+section_12_start = time.time()
 # ===============
 from torch_geometric.explain import Explainer, GNNExplainer
 import networkx as nx
@@ -770,3 +865,5 @@
 plt.show()
 
 # ===============
+print(f'\n[Section 12] Execution time: {time.time() - section_12_start:.2f} seconds')
+# ===============
